{
  "schematics": {
    "903c3a332c7840b1a25417f8d4a3f06d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c7c2fa77eb514c9282bb50d918271f45"
        }
      ]
    }
  },
  "pcbs": {
    "4861bc40c4364fe588b39ba17322248d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d6297896a0c742e885431c49b67c6dc7": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "b281d193367248ec9ff5dd205fcd3148": {
      "source": "1191450f6d484ddba4f344b5bf46e261|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "RP2040",
      "version": "1740749771",
      "type": 2
    },
    "b0f65bb32be34ccb909c7da4805f3c2e": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "e2fe539a010f417e905657c8b70228ca": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1740644701",
      "type": 2
    },
    "7cde8f8c5c1d4c01b755bd659faf5ef7": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "67caaf1e38b844da93e3037ea1d5080c": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "538a1a24911641ef9f9f1ce9e9e4b6cf": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    },
    "6a2069c5ccb94e529abd53b64166b765": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "cd933ee486c04c6eb9763a4223741ffa": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "833b66fdf8e4450b90f4b73cacb15cae": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f0e8db40111f46c28d8ef8676df38c5f": {
      "source": "fc34286389fb4dc1b57693badda0ecff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "USB-Friendly Li-Ion Battery Charger and Power-Path Management IC, Vout 5.5 V, 4.3 V, -40 to 85 degC, 16-pin QFN (RGT), Green (RoHS  no SbBr)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电池管理\"]",
      "title": "BQ24075RGTR",
      "version": "1732101065",
      "type": 2
    },
    "211ec3b074d9491a8000b73aa307bffe": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "e683d8cb1e444406b878f55076dc81e8": {
      "source": "bcecc05da4f844ae856277c7be890ed8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"纽扣与条形电池连接器\"]",
      "title": "BH-18650-B1BA002",
      "version": "1744651914",
      "type": 2
    },
    "bcdcd67d9f2a41f19aaadf54ea83f341": {
      "source": "5464a412862b4c2693ec3e98485521f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "LTST-C191KSKT",
      "version": "1713800756",
      "type": 2
    },
    "3ee5c48cd94f4fe28a7017971694ec3f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "230c9656e34347c78691d06cf3f1f8cb": {
      "source": "1fc258db8a8447ab9e51a6641f505b39|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]",
      "title": "W25Q128JVSIQ",
      "version": "1752487854",
      "type": 2
    },
    "f5da02209c294dd881752d77c347f3c9": {
      "source": "723b3d91764742c3ad562eb3efe239b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1088-AR02016",
      "version": "1747675889",
      "type": 2
    },
    "3328cfb042e44051aca8e6f96b1808cb": {
      "source": "0e20ebf3c97c48cca991a37c71406e0a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "ABM8-272-T3_C20625731",
      "version": "1740750611",
      "type": 2
    },
    "8372d5196c7247a483f65639b6cb3ead": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "654c8e88c01d439d9c6d4b70b8e14c41": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1716876302",
      "type": 2
    },
    "5a07cbfcfa504a5d805f6f4316489d45": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "f3dd80d4926e4cfa80155640de8c34a0": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1742925083",
      "type": 2
    },
    "185cfc06b9364462bba466b821a33347": {
      "source": "72cfb7a5f53c4d968f75786b530c12c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]",
      "title": "W25Q128JVSIQTR",
      "version": "1733512032",
      "type": 2
    },
    "ceec8d03901144e2bd1b633c906ffde6": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1741164060",
      "type": 2
    },
    "ff3bed9f47344c4187d6e80b609297e7": {
      "source": "9503d81e28804be785cb8c5982ef7ef2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-12P",
      "version": "1741163476",
      "type": 2
    },
    "1c41d8c6bbef4617a21d3df0bda3c4e7": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "d0a758627ea341639668e3d73789655c": {
      "source": "0dd9748a58084bac991eac46bac51976|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电机驱动芯片\",\"步进电机驱动芯片\"]",
      "title": "DRV8833PWP",
      "version": "1719684861",
      "type": 2
    },
    "1ea491754bf343949082290760828eed": {
      "source": "bcddfae8744546fc94f42ec3b23dc337|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "KT-0603R",
      "version": "1729152959",
      "type": 2
    },
    "f17e01c3a0fb446dade390b0ea1c9d3c": {
      "source": "e72c8f693a1c421a831918eb9fefd065|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-05P",
      "version": "1741164655",
      "type": 2
    },
    "bffd2dc9c105413abc7f658160246d38": {
      "source": "fce1752eb1364fb8abd9f06a569b76c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A105KA5NQNC",
      "version": "1742924723",
      "type": 2
    },
    "47db23e786bb417caf6da94b0ddbb950": {
      "source": "60666a46f36f4b4a988efe4e97958138|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KB54PNC",
      "version": "1681441809",
      "type": 2
    },
    "e8cd411e13414f1a8806c29103794fb1": {
      "source": "0c71d4cbb6594766a6cf96aa5a872787|0819f05c4eef4c71ace90d822a990e87",
      "desc": "15pF (150) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0402CG150J500NT",
      "version": "1712772156",
      "type": 2
    },
    "0197d0ddac574f0a9782721fba8cd3f6": {
      "source": "3cf9864105d4413da3818d430177411b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.2uF (225) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A225MQ5NSNC",
      "version": "1710476104",
      "type": 2
    },
    "7e78f98ee7b04880b19a1cd18be28d27": {
      "source": "4c736a24c5b24ced8ef48ffd8ed48303|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B103KB5NNNC",
      "version": "1713799991",
      "type": 2
    },
    "5d78e08cd45d4f559e75b9d384dd1eea": {
      "source": "95cc5747430f4f5face9e1218c571ec1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A106MQ5NUNC",
      "version": "1743183997",
      "type": 2
    },
    "74e76c79fa58416b8e04ec0ba62b6191": {
      "source": "90a1cba37dae456ba410caf6c72dd840|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "WR04X27R4FTL",
      "version": "1686981960",
      "type": 2
    },
    "6b174bbe96fe46639b06af96125c9f47": {
      "source": "18e085fc20b941a69c01086555a38f6c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1001TCE",
      "version": "1700719258",
      "type": 2
    },
    "a985251191b14dc4acb492d2b0303191": {
      "source": "9807320b9dfe4ddb9f43a24d13de0ff6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "5.1KΩ (5101) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF5101TCE",
      "version": "1700720728",
      "type": 2
    },
    "2335de54826f4f9eaa654aec361f7442": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1002TCE",
      "version": "1743097608",
      "type": 2
    },
    "f390e5c61a8e4184ab00a446c1f959c7": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "d0e77a046978423eaa4100ee4c473753": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "d3f91f852f5c46fd99ca2d52a50a66d1": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Raspberry Pi Pico with Battery",
      "version": "1752568816",
      "type": 17
    }
  },
  "footprints": {
    "e909cf5ae4934c6b973d25144102cc90": {
      "title": "LQFN-56_L7.0-W7.0-P0.4-EP",
      "source": "ae1c2f692ba64f668339783c85d9e637|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657764276",
      "type": 4,
      "desc": ";LQFN-56(7x7)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFN-56\"]"
    },
    "20d92b97cb124c99baecb6a26f41b1d9": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "43c46ce4e4514e1e877e6551af6ed243": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": ";SOT-223-4;SOT-223-3;SOT-223;SOT223-4;SOT-223-4-24;SOT-223-4L;PG-SOT-223-4;SOT223-3L;SC-73(SOT-223);SOT-223-3L;SOT23-3;SOT223-3;SOT223;SOT-223-3_L6.3-W3.5-P2.30-LS7.0;SOT-223-4(F);-;SOT-89;SOT-233;SOT-223R;SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR;TO-261-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "90d1571ffb504cd5af61872f0e74d188": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "68c9532fd7174748ad70c543a5fb1745": {
      "title": "QFN-16_L3.0-W3.0-P0.50-TL-EP1.7",
      "source": "2acf4ae43e1643c9bcfc4472e2176fc0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690192316",
      "type": 4,
      "desc": ";QFN-16-EP(3x3);QFN-16(3x3);QFN-16;LFCSP-16(3x3);TQFN-16;-;VFQFN-16-EP(3x3);UQFN-16_EP_3.0x3.0x0.5P;QFN,VFQFN-16-EP(3x3x0.5);QFN-16L(3x3);LCC-16(3x3);LCC-16(2.9x2.9);STM-16(3x3);QFN-20(4x4);QFN-16(3x3x1);QFN-16L;QFN-16_L3.0-W3.0-P0.50-EP1.7;UFQFN-16-EP;QFN-16_L3.0-W3.0-P0.50-TL-EP1.7;QFN-16-L3.0-W3.0-P0.50-TL-EP1.7;QFN16;QFN16_3X3;QFN16-3*3-0.5;QFN–16_3X3X0.5P;QFN3x3-16;WQFN-16-RTE;QFN-16(3mmx3mm);QFN-16_3X3;QFN16_3X3mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-16\"]"
    },
    "f88be943231940bca696f7d85149286d": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "2d31a9767ef94661a6ea5b0df3c9830a": {
      "title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
      "source": "b3ef1eefc3eb480e96f2ccaf960d9fa3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679979015",
      "type": 4,
      "desc": ";SMD;SMD-2P;smd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BATTERY-SMD\"]"
    },
    "11022670b7f442c8b51a3788badae880": {
      "title": "LED0603-RD-YELLOW",
      "source": "e163f3a0bab14b35abb3646ee5be176f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653617633",
      "type": 4,
      "desc": ";0603;SMD;LED0603;LED0603-YELLOW;LED0603-Y",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "9b062862e53749d7b9c0ac933d0596db": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "6d483e710cad491795538023d8895be1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421484",
      "type": 4,
      "desc": ";SOIC-Wide-8;SOIC-8;SOIC-8-208mil;SOIC-8-200mil;SOP-8-208mil;SOIJ-8;SO-8;SOIC-8_208mil;SOP-8;SOIC-8 208mil;M25PE16-VMW6T;SOP-8-200mil;SOIJ-8-5.28mm;SOIJ-8-208mil;SOP-8_208mil;-;SOIC-8_150mil;SOIC-8_5.2X5.2X1.27P;SOP-8(5.3x5.2x1.27mm);DMP8;SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL;BGA;SOIC-8_208mIL;SOP-8 208mil;SOIC8-208MIL;SOW-8;SOIC;W25Q128MOURSE;SOP8(208mil);SOIC8;SOP8-208mil;SOIC8-200mil;SOP-8 208MIL;SOP-8_200mil;SOC8_208mil;SOP8_208mil;SOIC-8 _208miL;SOIC-8_208-mil;8-SOIC;SOP-8-208MIL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "1e65eb1f68c54b928e128ccb1644357d": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735873073",
      "type": 4,
      "desc": ";SMD;SMD,3x4mm;SW-SMD_L3.9-W3.0-P4.45;SW-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "ce9cc5833d4f4a3b867e2eb02737d370": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743402149",
      "type": 4,
      "desc": ";SMD-4P;SMD2520-4P;SMD3225-4P;SMD5032-4P;SMD3225-2P;SMD2016-4P;SX-3225;SMD,3.2x2.5x1mm;SMD3225;SMD3215;SMD-3225;-;---;SMD3225_4P;SMD-3225_4P;SMD,2520_4P;1210;SMD-4_2.5X3.2X1.50P;SMD-4_2.5X3.2X1.65P;CRYSTAL-SMD_4P-L3.2-W2.5;SMD-4_2.5X3.2X1.70P;SMD_3225;SMD-4_3225;SMD-4_2.5X3.2X1.60P;SMD-4_3225P;SMD4_3225;CRYSTAL32MHZ;48MHz/10ppm/12pF;SMD3225-4;SMD-4_3525;24MHz;XTAL3225;12MHz/22pF(10PPM);OSC3225-4P;8M20ppm18PF;CRYSTAL-SMD_4P-L3.2-W2.5-BL;XTAL_3225;CY_3225;SMD-4;smd-3225-4p;SMD-4_5232;COSC-SMD-3225_4P;SMD;3225;3225-4P;CRYSTALS_3225;CAYSTAL-SMD_4P-L3.2-W2.5;CRYSTAL-SMD;XTAL4_3225;SMD_4P-3225;3225T;晶振Crystal.32MHZ15PF,+/-30PPM,-40°C~85°C,5032SMD4PAD;SMT-3225;LC-SMD-3225_4P;CJ13-271201210B20-27.12MHZ;SMD-CRY-3225_4P;OSC-3225_4P;smd_xtal4-3225;smd-3225;晶振,SMD-8M-20PF-20PPM,3225,ROHS;CRYSTAL-SMD_4P_3225;X3225;32254PIN;XTALS-2_5X3_2MM;12M;3225-4p;OSC_3225-4P;OSC-SMD-4P;DSX321G;BT-XTAL_2520;CY3225;Y-3.2X2.5MM;24M-12pF-10PPM;26M-20pF-10ppm;3225_4P;8MHz10ppm;SMD 3225;OSC-SMD_3225;CRYSTAL-SMD_4PL3.2-W2.5;晶振3225;3.2x2.5x0.7mm;SMD_3225-4P;CRYSTAL3225;晶振3225-SMD-4P;CRYSTAL-SMD3225-4P;OSC3225-SMD-4P;CRX3225-SMD-4P;XTAL3225-SMD-4P;OSC3225_4P;Crystal-SMT-3225-4P;CRY_4P_SMD3.2X2.5X0.7;CR-SMD3225-4P;SMD_3.2X2.5-4P;CRYSTAL3225-SMD_4P;SMD-3225-4P;OSC3225;3.2*2.5*0.8;CRY-D3225;SMD3225-6P;OSC4_SMD_3225;crystal-250x320x150-4n;SMD-_3225-4P;SMD_3225-4;SMD_3.2x2.5-4P;SMD2532-4P;SMD-4P-L3.2-W2.5;SMD_4P-L3.2-W2.5;SMD322-4P;SMD3225-4P 无源",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "0fca46464f4d49c5a462595739da186b": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "097ec0471e9b49c4a9ff9ad8dc57a43b": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732936955",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54MM间距单排插针3P/高度11mm;SIP3_2_54;HDR1X2/红色;HDR1X3/黄色;TH-3P,P=2.54mm;P=2.54mm;HDR-1X3_750X250X581P;HDR-TH_3P-P2.54;TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f48ee96ed5d84515b38da40e7c8c5df5": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732956552",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;Through Hole;TH-12P;HDR-TH_12P-P2.54-V-M-R2-C6-S2.54;HDR-TH;插件;CON6_2;-;SIP-12P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1955014ce6c64039b095a44f8d8fece2": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d5fb0f174f9148759c4e4d21a30f9d3c": {
      "title": "TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP",
      "source": "aa7435c564794471b2a1303b997ec71b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649430788",
      "type": 4,
      "desc": ";TSSOP-16-EP;TSSOP-16;16-Pin eTSSOP;TSSOP-EP-16;TSSOP16_EP;TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP;TSSOP-16_L5.0-W4.4-P0.65-LS6.4-EP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-16\"]"
    },
    "d9eb178117264752999a7382d37d1649": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725267388",
      "type": 4,
      "desc": ";0603;SMD;---;SMD,1.6x0.8x0.4mm;SMD,1.2x1.6mm;LED0603-RD;LED_0603;-;LED0603;0603-LED;LED1608;1608(0603);D0603;W_LED;LED-0603;LED_R_0603;LED1;LED-SMD;LED-SMD-0603;LED;LED-SMD0603;LED0603立贴2P;LED_0603S;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "1f8f092fd15240f5a98b4e06593ce9d0": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;SIP-5_2.5x12.7x2.54P;-;TH-5P;2.54x5;SIP5_2_54;TH-5PIN;插件;TH-5P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6f339a8d793d4a899d17abd37179791f": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "41ce4827619b4892a340aaab52761626": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "98fe1e4b365542cda521c4c31ee38958": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730456038",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "ea388504e5be42bb925ab2b10b6ca35b": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "d6297896a0c742e885431c49b67c6dc7",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "8308cb1b741246d9a6e8cba970e09fb3": {
      "title": "RP2040_C2040",
      "attributes": {
        "LCSC Part Name": "RP2040（RP2B2）",
        "Supplier Part": "C2040",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "RP2040",
        "Supplier Footprint": "LQFN-56(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210621/C2040_96F425825606B7957D87DD32E2512CA9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b281d193367248ec9ff5dd205fcd3148",
        "Designator": "U?",
        "Footprint": "e909cf5ae4934c6b973d25144102cc90",
        "3D Model": "6aba77e112f94190bc358c1827f6a3d4",
        "3D Model Title": "LQFN-56_L7.0-W7.0-P0.4-EP",
        "3D Model Transform": "276.377,276.377,0,0,0,0,0,0,0",
        "CPU Core": "-",
        "CPU Maximum Speed": "133MHz",
        "Number of I/O": "30",
        "ADC (Bit)": "12bit",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:-;CPU最大主频:133MHz;应用领域:-;"
      },
      "description": "CPU内核:-;CPU最大主频:133MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/BFFDC25C4994DBF4174C9EB9134485FA.jpg"
      ],
      "source": "84e15e94bb2c4b85b698932bc4bc03ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410878",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "57d06f1f7b12411cac5cdbb95d5c32af": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "b0f65bb32be34ccb909c7da4805f3c2e",
        "Footprint": "20d92b97cb124c99baecb6a26f41b1d9",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c69c920fa3714b3abaf3259748d64f14": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "输出:3.3V 电流:1A 耐压:12V",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241218/BAF0263FA2E44BCD8AF41AA4FA04EFAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2fe539a010f417e905657c8b70228ca",
        "Designator": "U?",
        "Footprint": "43c46ce4e4514e1e877e6551af6ed243",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Voltage - Supply": "12V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Voltage Dropout": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Features": "过流保护",
        "Operating Temperature": "-",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:12V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:12V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241111/FC00DC12F4644C0BEA724BB8A8096398.jpg"
      ],
      "source": "714f35850cbf495ab636b53f32ca793c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237231",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "a6542482454c4625ab04d01d10078280": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "7cde8f8c5c1d4c01b755bd659faf5ef7",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "4de052bd77604452b5c638054ef557b6": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "67caaf1e38b844da93e3037ea1d5080c",
        "Footprint": "",
        "Description": "Netport-BI"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "df710c05d5b64e9f95e3f46a4d6da329": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "538a1a24911641ef9f9f1ce9e9e4b6cf",
        "Designator": "USB?",
        "Footprint": "90d1571ffb504cd5af61872f0e74d188",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Style": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "5V",
        "Connect-Disconnect Life": "5千次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "e0fc0f26c8894637b8d42619e2eb594b": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "6a2069c5ccb94e529abd53b64166b765",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "61efc50fe016479bb93c06e0a8a5a75c": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "cd933ee486c04c6eb9763a4223741ffa",
        "Footprint": "",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "6b9b962ae9c04ac3bb904a01eac85ec9": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "833b66fdf8e4450b90f4b73cacb15cae",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "32faebb00ee2439ab7087d6aed1513f8": {
      "title": "BQ24075RGTR",
      "attributes": {
        "LCSC Part Name": "BQ24075RGTR",
        "Supplier Part": "C15464",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "BQ24075RGTR",
        "Supplier Footprint": "QFN-16-EP(3x3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "http://www.ti.com/cn/lit/gpn/bq24075",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f0e8db40111f46c28d8ef8676df38c5f",
        "Designator": "U?",
        "Footprint": "68c9532fd7174748ad70c543a5fb1745",
        "3D Model": "4b11d3b5aea64910b85c54184b64922e",
        "3D Model Title": "QFN-16_L3.0-W3.0-H0.9-P0.50",
        "3D Model Transform": "118.11,118.109,0,0,0,0,0.002,0.008,0",
        "Supply Voltage": "6.4V",
        "Maximum Charge Current": "1.5A",
        "Type of Battery": "锂离子/聚合物",
        "Number of Cells": "1",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "电源电压:6.4V;最大充电电流:1.5A;电池类型:锂离子/聚合物;电池节数:1;"
      },
      "description": "电源电压:6.4V;最大充电电流:1.5A;电池类型:锂离子/聚合物;电池节数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/DD00135511114AD9D432B9696599740B.jpg"
      ],
      "source": "0913b1858cf144a1a70d1a5babbf68d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742875",
      "custom_tags": "[\"电源管理\",\"电池管理\"]"
    },
    "716139a0455c4ae39dcd4f6f6b22825f": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "211ec3b074d9491a8000b73aa307bffe",
        "Footprint": "f88be943231940bca696f7d85149286d",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "98045e7880834732aa0b366f9c7575d1": {
      "title": "BH-18650-B1BA002",
      "attributes": {
        "LCSC Part Name": "电池盒 适用电池:18650",
        "Supplier Part": "C2988620",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BH-18650-B1BA002",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220402/870DB99AB50CA0DF8D51CF7C86A51FAB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e683d8cb1e444406b878f55076dc81e8",
        "Designator": "BT?",
        "Footprint": "2d31a9767ef94661a6ea5b0df3c9830a",
        "3D Model": "6c4af93ff24747e7be32603ea977d515",
        "3D Model Title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
        "3D Model Transform": "812.9905,3387.00102,0,0,0,0,0,0,-59.055",
        "Connector Type": "电池盒",
        "Battery Type": "18650",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:电池盒;适用电池规格:18650;"
      },
      "description": "连接器类型:电池盒;适用电池规格:18650;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230801/F6C1BD350925726B6C45E98F475ACC99.jpg"
      ],
      "source": "0f9b1e3e0fd2408da6a46b9f9d4f138e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897348",
      "custom_tags": "[\"连接器\",\"纽扣与条形电池连接器\"]"
    },
    "bf3fc04f0c2144659613db53ad326470": {
      "title": "LTST-C191KSKT",
      "attributes": {
        "LCSC Part Name": "黄灯",
        "Supplier Part": "C125100",
        "Manufacturer": "LITEON(光宝)",
        "Manufacturer Part": "LTST-C191KSKT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180129/C125100_15171877314981315871.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bcdcd67d9f2a41f19aaadf54ea83f341",
        "Designator": "LED?",
        "Footprint": "11022670b7f442c8b51a3788badae880",
        "3D Model": "a8fc7d5425514cf49dd600af0a7bb223",
        "3D Model Title": "LED0603-RD-YELLOW",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,-1.969,0,0",
        "Emitted Color": "黄色",
        "Forward Voltage (VF)": "2.1V",
        "Power Dissipation": "75mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "584.5nm~597nm",
        "Peak Wavelength": "588nm",
        "Diode Configuration": "-",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "104mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-55℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:黄色;正向电压(VF):2.1V;功率:75mW;正向电流:20mA;主波长:584.5nm~597nm;二极管配置:-;透镜颜色:无色透明透镜;色温:-;发光强度:104mcd;发光角度:130°;载带方式:-;工作温度:-55℃~+85℃;"
      },
      "description": "发光颜色:黄色;正向电压(VF):2.1V;功率:75mW;正向电流:20mA;主波长:584.5nm~597nm;二极管配置:-;透镜颜色:无色透明透镜;色温:-;发光强度:104mcd;发光角度:130°;载带方式:-;工作温度:-55℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/686C0E527754C0BD2AF7BFF5E3E30E1E.jpg"
      ],
      "source": "2a735ed8cf6d463bbee128a14d7a5b08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805044",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "4ebe64d10301432791c83486cfd9a411": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "3ee5c48cd94f4fe28a7017971694ec3f",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "ce4b3e02696a41ceab437770018e2329": {
      "title": "W25Q128JVSIQ_C113767",
      "attributes": {
        "LCSC Part Name": "W25Q128JVSIQ",
        "Supplier Part": "C113767",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q128JVSIQ",
        "Supplier Footprint": "SOIC-8-208mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180329/C113767_097B64D788F6E3FFB2E9CB46CB6C1427.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "230c9656e34347c78691d06cf3f1f8cb",
        "Designator": "U?",
        "Footprint": "9b062862e53749d7b9c0ac933d0596db",
        "3D Model": "f83d990ad74f400caf5ac920b7771508",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
        "Interface": "SPI",
        "Memory Size": "128Mbit",
        "Voltage - Supply": "2.7V~3.6V",
        "Page Programming Time (Tpp)": "3ms",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "接口类型:SPI;存储容量:128Mbit;"
      },
      "description": "接口类型:SPI;存储容量:128Mbit;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/E99478C42DA069032DE9B875A971985A.jpg"
      ],
      "source": "6a84167a4d974a3db86ebd2fad05841e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435054",
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]"
    },
    "82666e146263404fa48df4e02eda5e84": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5da02209c294dd881752d77c347f3c9",
        "Designator": "SW?",
        "Footprint": "1e65eb1f68c54b928e128ccb1644357d",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "160gf",
        "Mounting Style": "立贴",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "Pin Style": "SMD接片",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E9F159C25F07F2C77700E1F70F9331B1.jpg"
      ],
      "source": "cff07d923b95482c818b184e98b80db7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393204",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "38bb75b4cf52412eb99df4626899cd90": {
      "title": "ABM8-272-T3_C20625731",
      "attributes": {
        "LCSC Part Name": "ABM8-272-T3",
        "Supplier Part": "C20625731",
        "Manufacturer": "ABRACON",
        "Manufacturer Part": "ABM8-272-T3",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240227/A8BE43F636D80F75C9AF5C59EDF21E9A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3328cfb042e44051aca8e6f96b1808cb",
        "Designator": "U?",
        "Footprint": "ce9cc5833d4f4a3b867e2eb02737d370",
        "3D Model": "02485e56ba8d4732a26526d2983fc729",
        "3D Model Title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "推荐配套使用产品C20625731    ABM8-272-T3 与 C2040   RP2040"
      },
      "description": "推荐配套使用产品C20625731    ABM8-272-T3 与 C2040   RP2040",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250109/5AAB0A243733F6406BE20799FAF15325.jpg"
      ],
      "source": "eb5d3247e38b4710b1850437c694ff61|0819f05c4eef4c71ace90d822a990e87",
      "version": "1719277202",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "59536d05256f4d488e1b54cba4e58ea9": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "8372d5196c7247a483f65639b6cb3ead",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "5722110b3028475a8fd2ac5c27ff5443": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "5a07cbfcfa504a5d805f6f4316489d45",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b866b2969f30477db786b88d9326379a": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3dd80d4926e4cfa80155640de8c34a0",
        "Designator": "U?",
        "Footprint": "0fca46464f4d49c5a462595739da186b",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Voltage - Supply": "16V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Voltage Dropout": "1.1V@(800mA)",
        "standby current": "5mA",
        "Noise": "-",
        "Features": "过流保护；过热保护",
        "Operating Temperature": "-40℃~+125℃",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:16V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:16V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "c02935cdfa014d769a6028428e90836a": {
      "title": "W25Q128JVSIQ",
      "attributes": {
        "LCSC Part Name": "W25Q128JVSIQ 编带",
        "Supplier Part": "C97521",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q128JVSIQ",
        "Supplier Footprint": "SOIC-8-208mil",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170316/1489627409956.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "185cfc06b9364462bba466b821a33347",
        "Designator": "U?",
        "Footprint": "9b062862e53749d7b9c0ac933d0596db",
        "3D Model": "f83d990ad74f400caf5ac920b7771508",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
        "Interface Type": "SPI",
        "Memory Size": "128Mbit",
        "Clock Frequency (fc)": "133MHz",
        "Supply Voltage": "2.7V~3.6V",
        "Page Programming Time (Tpp)": "700us",
        "Block Erase Time (tBE)": "120ms@(32KB)",
        "Data Retention - TDR (Year)": "20年",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "接口类型:SPI;存储容量:128Mbit;时钟频率(fc):133MHz;"
      },
      "description": "接口类型:SPI;存储容量:128Mbit;时钟频率(fc):133MHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/12C5FC5647A9BC3DF581E1FC1E5D2E5D.jpg"
      ],
      "source": "fbdc8044d4b74ca5bf582d0db61383af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435054",
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]"
    },
    "c2bfc39f66fb48eaa649d6fa2f1285fe": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ceec8d03901144e2bd1b633c906ffde6",
        "Designator": "H?",
        "Footprint": "097ec0471e9b49c4a9ff9ad8dc57a43b",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "3P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7B8D268E2210B16DF24CE0D332FBA475.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "041fb88cddf94ec1a7190f347e1a1b72": {
      "title": "PZ254V-12-12P",
      "attributes": {
        "LCSC Part Name": "2x6P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492423",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-12P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492423_E4E2C9BC0EB9D59A2ABE4377D2E234B2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff3bed9f47344c4187d6e80b609297e7",
        "Designator": "H?",
        "Footprint": "f48ee96ed5d84515b38da40e7c8c5df5",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "599.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x6P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "12P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x6P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:12P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x6P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:12P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/D11B8BE9DD63216F6E75868B541AEE37.jpg"
      ],
      "source": "b7dfe177509649bdb41ec4b74a1c3a5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "5968c3b8a327469684d82bcd8c386737": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c41d8c6bbef4617a21d3df0bda3c4e7",
        "Designator": "H?",
        "Footprint": "1955014ce6c64039b095a44f8d8fece2",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "62493c2ec8fd4f2cb5adf30cbfff2f3a": {
      "title": "DRV8833PWPR",
      "attributes": {
        "LCSC Part Name": "1.5A 有刷直流电机驱动芯片 10.8V",
        "Supplier Part": "C50506",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8833PWPR",
        "Supplier Footprint": "TSSOP-16-EP",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/drv8833",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d0a758627ea341639668e3d73789655c",
        "Designator": "U?",
        "Footprint": "d5fb0f174f9148759c4e4d21a30f9d3c",
        "3D Model": "e184b9ae7def452b81228c95a013214c",
        "3D Model Title": "TSSOP-16_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252.188,196.85,0,90,0,0,0,0,0",
        "Technology": "是",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "DRV8833 具有电流调节功能的 10.8V、2A、双通道 H 桥电机驱动器"
      },
      "description": "DRV8833 具有电流调节功能的 10.8V、2A、双通道 H 桥电机驱动器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/767D1635AB74C95818BBFD740ABFF083.jpg"
      ],
      "source": "b61cac280ec2483a915801c2e275fe0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002941",
      "custom_tags": "[\"电机驱动芯片\",\"步进电机驱动芯片\"]"
    },
    "204f42003d934c26bfc9091fb6808e90": {
      "title": "KT-0603R",
      "attributes": {
        "LCSC Part Name": "0603 红灯 高亮",
        "Supplier Part": "C2286",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0603R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ea491754bf343949082290760828eed",
        "Designator": "LED?",
        "Footprint": "d9eb178117264752999a7382d37d1649",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "红色",
        "Power Dissipation": "-",
        "Forward Current": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光角度:-;载带方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红色;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光角度:-;载带方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/15F875A923769BD628792956E6CBE938.jpg"
      ],
      "source": "044668f4d8a64015bfbf32f95a0f5c4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470897",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "d9905d174cad4e71be1299a6ef4150bc": {
      "title": "PZ254V-11-05P",
      "attributes": {
        "LCSC Part Name": "1x5P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492404",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-05P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492404_E51533260F8710EFF5D4617281164C1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f17e01c3a0fb446dade390b0ea1c9d3c",
        "Designator": "H?",
        "Footprint": "1f8f092fd15240f5a98b4e06593ce9d0",
        "3D Model": "47d466e4a34f4fc5bc626cf773a24dd5",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "5P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:5P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x5P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:5P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/C2FAA86C28A6ED6E39FA3DB90DB70BBE.jpg"
      ],
      "source": "a39f9c9126e24625a6e7edb3fdff00c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093834",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "790a6d0c60ff4e8a8bebf6c8a12e43ca": {
      "title": "CL05A105KA5NQNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C52923",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KA5NQNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bffd2dc9c105413abc7f658160246d38",
        "Designator": "C?",
        "Footprint": "6f339a8d793d4a899d17abd37179791f",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/78D423A3A77A5009914DCF22671D578C.jpg"
      ],
      "source": "992c7b7e1330424dbc2a0bbf52aedab3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657597",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "e4ef7f08f53c42948ac59a874fe136ea": {
      "title": "CL05B104KB54PNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C307331",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KB54PNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47db23e786bb417caf6da94b0ddbb950",
        "Designator": "C?",
        "Footprint": "6f339a8d793d4a899d17abd37179791f",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/5564E3B1A1B586BB47BC30DA6EB201A1.jpg"
      ],
      "source": "33dbcd8e8b3241828899bb3c808db9eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014677",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "1d2e9c35d03943faba2834d4a0bff105": {
      "title": "0402CG150J500NT",
      "attributes": {
        "LCSC Part Name": "15pF ±5% 50V",
        "Supplier Part": "C1548",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402CG150J500NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8cd411e13414f1a8806c29103794fb1",
        "Designator": "C?",
        "Footprint": "6f339a8d793d4a899d17abd37179791f",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "15pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C0F82D2067B33B3B3F68C616BFFD3832.jpg"
      ],
      "source": "a2c156947c7646728bef570483cc98db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4e403585b9c8415fb77962638920e61c": {
      "title": "CL05A225MQ5NSNC",
      "attributes": {
        "LCSC Part Name": "2.2uF ±20% 6.3V",
        "Supplier Part": "C12530",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A225MQ5NSNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0197d0ddac574f0a9782721fba8cd3f6",
        "Designator": "C?",
        "Footprint": "6f339a8d793d4a899d17abd37179791f",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:2.2uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:2.2uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/4E7E3556E377CEFB0AFFE7E89ADC6CCF.jpg"
      ],
      "source": "95ed2504bf694d80b80795946e05d771|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653077241",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "becf8f50ba064aed998ee4b347b163d7": {
      "title": "CL05B103KB5NNNC",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C15195",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B103KB5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e78f98ee7b04880b19a1cd18be28d27",
        "Designator": "C?",
        "Footprint": "6f339a8d793d4a899d17abd37179791f",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E8C2494DF41F48EBF806EB67A50F191D.jpg"
      ],
      "source": "8336204f19ca418294856efd9d6f6580|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653768426",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b77919cf1f89445fab3225df2044dc48": {
      "title": "CL05A106MQ5NUNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 6.3V",
        "Supplier Part": "C15525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A106MQ5NUNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220823/2B02EE04F8F211D38A52DCB16EB6BEBA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d78e08cd45d4f559e75b9d384dd1eea",
        "Designator": "C?",
        "Footprint": "6f339a8d793d4a899d17abd37179791f",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/59756304DE325E9DAEFEEA30447B0107.jpg"
      ],
      "source": "8fc1b66c312c42fbaa07a9acaed84b5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654373184",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "bfbeb7e6922e4329b1d00140002c5b6b": {
      "title": "WR04X27R4FTL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 27.4Ω ±1% 62.5mW",
        "Supplier Part": "C172043",
        "Manufacturer": "Walsin(华新科)",
        "Manufacturer Part": "WR04X27R4FTL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191217/C470037_D99261402F77DA8B1D609223749D445A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74e76c79fa58416b8e04ec0ba62b6191",
        "Designator": "R?",
        "Footprint": "41ce4827619b4892a340aaab52761626",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "27.4Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:27.4Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:27.4Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/C2A181CA56BFFFDA5D8E6E259EF47515.jpg"
      ],
      "source": "ccfb1ad8fe7649d6ac999661071b3def|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892626",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4f1c3cdb44c84f4eaf011d1d5c335e25": {
      "title": "0402WGF1001TCE",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C11702",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1001TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b174bbe96fe46639b06af96125c9f47",
        "Designator": "R?",
        "Footprint": "41ce4827619b4892a340aaab52761626",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/78C31533407C718A29D2899498F303E9.jpg"
      ],
      "source": "65abbad5fa864933b552e0f016ece0db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174807",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ff13dcde81a7449dbd81f1666eeaa069": {
      "title": "0402WGF5101TCE",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25905",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF5101TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a985251191b14dc4acb492d2b0303191",
        "Designator": "R?",
        "Footprint": "41ce4827619b4892a340aaab52761626",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/CCA7F6785DB14E2BB220B4AC56AF78F8.jpg"
      ],
      "source": "ef1f93374e0c4079b48a2d1a3cec8f6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397238",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "1ab7c14105a845dfb866b50e1fa4a484": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2335de54826f4f9eaa654aec361f7442",
        "Designator": "R?",
        "Footprint": "41ce4827619b4892a340aaab52761626",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F655EE93B7344E02729BBCC311F0C0BD.jpg"
      ],
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d64e4228fec24e4c86ef4e481d5e5eb4": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "f390e5c61a8e4184ab00a446c1f959c7",
        "Footprint": "98fe1e4b365542cda521c4c31ee38958",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946143",
      "custom_tags": "[]"
    },
    "6417dd007db342f4b910bea928cddf9a": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d0e77a046978423eaa4100ee4c473753",
        "Designator": "R?",
        "Footprint": "20d92b97cb124c99baecb6a26f41b1d9",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "b948db94476e4027ac8953235755ec96",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250618/A8DD5FF53E8BE3A05CC533FBBE26BF71.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "903c3a332c7840b1a25417f8d4a3f06d",
      "pcb": "4861bc40c4364fe588b39ba17322248d"
    }
  },
  "config": {
    "title": "Watchdog",
    "cbbProject": 0,
    "defaultSheet": "ea388504e5be42bb925ab2b10b6ca35b",
    "editorVersion": "2.2.40.3"
  }
}